REACT_APP_FIREBASE_API_KEY = "AIzaSyDeX4QzzCgUlwict1Nqd_XJ_fia3kEKt-g"
REACT_APP_FIREBASE_AUTH_DOMAIN = "project-164cf.firebaseapp.com"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-0BQ8K72829"
REACT_APP_FIREBASE_PROJECT_ID = "project-164cf"
REACT_APP_FIREBASE_STORAGE_BUCKET = "project-164cf.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "567242443576"
REACT_APP_FIREBASE_APP_ID = "1:567242443576:web:95aa13b4249880d1024fcd"