REACT_APP_FIREBASE_API_KEY = "AIzaSyDQruph3ZTURMOWeHGSdEGyTYLt210EJ2E"
REACT_APP_FIREBASE_AUTH_DOMAIN = "flat-project-c0ca5.firebaseapp.com"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-0BQ8K72829"
REACT_APP_FIREBASE_PROJECT_ID = "flat-project-c0ca5"
REACT_APP_FIREBASE_STORAGE_BUCKET = "flat-project-c0ca5.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "434023475955"
REACT_APP_FIREBASE_APP_ID = "1:434023475955:web:a426ed7f6105a03dfde586"